# caibang

./: .gitignore  README.md  pom.xml
dos/: caibang_master.sql
src/main/java/com/caibang/org/: CaibangApplication.java
src/main/java/com/caibang/org/BasicModel/: Msg.java  Page.java
src/main/java/com/caibang/org/login/controller/: UserLoginController.java
src/main/java/com/caibang/org/login/dao/: UserLoginMapper.java
src/main/java/com/caibang/org/login/model/: UserLoginReq.java  UserLoginRes.java
src/main/java/com/caibang/org/login/service/: UserLoginService.java  UserLoginServiceImp.java
src/main/java/com/caibang/org/resource/master/model/: MCompany.java  MCompanyBankinfo.java  MDepartment.java  MUser.java  MUserLoginLog.java  MUserMail.java  MUserPasswordLog.java
src/main/java/com/caibang/www/: CaibangApplication.java
src/main/java/com/caibang/www/BasicModel/: Msg.java  Page.java
src/main/java/com/caibang/www/basicModel/: Msg.java  Page.java
src/main/java/com/caibang/www/common/basicModel/: Msg.java  Page.java
src/main/java/com/caibang/www/common/mapper/: MCompanyMapper.java  MDepartmentMapper.java  MPermissionsMapper.java  MRoleDetailMapper.java  MRoleGroupMapper.java  MUserLoginLogMapper.java  MUserMailMapper.java  MUserMapper.java  MUserPasswordLogMapper.java  MUserPermissionsMapper.java  SCompanyMapper.java  SDepartmentMapper.java  SLoginLogMapper.java  SMenuMapper.java  SOperatorLogMapper.java  SRoleMapper.java  SRoleMenuMapper.java  SUserMapper.java  SUserRoleMapper.java
src/main/java/com/caibang/www/common/model/: MCompany.java  MDepartment.java  MPermissions.java  MRoleDetail.java  MRoleGroup.java  MUser.java  MUserLoginLog.java  MUserMail.java  MUserPasswordLog.java  MUserPermissions.java  SCompany.java  SDepartment.java  SLoginLog.java  SMenu.java  SOperatorLog.java  SRole.java  SRoleMenu.java  SUser.java  SUserKey.java  SUserRole.java
src/main/java/com/caibang/www/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/caibang/www/config/customAop/: LoggerAspect.java  LoginAop.java
src/main/java/com/caibang/www/config/filter/: BodyReaderHttpServletRequestWrapper.java  MyFilter.java
src/main/java/com/caibang/www/config/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/caibang/www/core/login/dto/: UserLoginDTO.java
src/main/java/com/caibang/www/core/login/mapper/: UserLoginMapper.java
src/main/java/com/caibang/www/core/login/service/: UserLoginService.java  UserLoginServiceImp.java
src/main/java/com/caibang/www/customAop/: LoggerAspect.java  LoginAop.java
src/main/java/com/caibang/www/filter/: BodyReaderHttpServletRequestWrapper.java  MyFilter.java
src/main/java/com/caibang/www/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/caibang/www/login/controller/: UserLoginController.java
src/main/java/com/caibang/www/login/dao/: UserLoginMapper.java
src/main/java/com/caibang/www/login/mapper/: UserLoginMapper.java
src/main/java/com/caibang/www/login/model/: UserLoginReq.java  UserLoginRes.java
src/main/java/com/caibang/www/login/service/: UserLoginService.java  UserLoginServiceImp.java
src/main/java/com/caibang/www/utils/: RedisUtils.java
src/main/java/com/caibang/www/web/login/: UserLoginController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: MCompanyMapper.xml  MDepartmentMapper.xml  MPermissionsMapper.xml  MRoleDetailMapper.xml  MRoleGroupMapper.xml  MUserLoginLogMapper.xml  MUserMailMapper.xml  MUserMapper.xml  MUserPasswordLogMapper.xml  MUserPermissionsMapper.xml  SCompanyMapper.xml  SDepartmentMapper.xml  SLoginLogMapper.xml  SMenuMapper.xml  SOperatorLogMapper.xml  SRoleMapper.xml  SRoleMenuMapper.xml  SUserMapper.xml  SUserRoleMapper.xml  UserLoginMapper.xml
src/test/java/com/caibang/org/: CaibangApplicationTests.java
src/test/java/com/caibang/www/: CaibangApplicationTests.java
