


spring.profiles.active=@profileActive@

#log 路径
logging.file.path=./log
#log 名称
#logging.file.name=caibang.log
#log 最大的保留天数
logging.file.max-history=30
#默认情况下，日志文件的大小达到 10MB 时会切分一次，产生新的日志文件，默认级别为： ERROR、WARN、INFO
#log 日志文件的最大限制
#logging.file.max-size=50MB
# 日志级别  比如root表示整个项目，也可以设置为某个包下，也可以具体到某个类名（日志级别的值不区分大小写）
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error




#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.caibang.www.**.model


#shiro
#shiro.enabled                                        true      启用Shiro的Spring模块
#shiro.web.enabled                                    true      启用Shiro的Spring Web模块
#shiro.annotations.enabled                            true      为Shiro的注释启用Spring支持
#shiro.sessionManager.deleteInvalidSessions           true      从会话存储中删除无效会话
#shiro.sessionManager.sessionIdCookieEnabled          true      启用会话ID到cookie，用于会话跟踪
#shiro.sessionManager.sessionIdUrlRewritingEnabled    true      启用会话URL重写支持
#shiro.userNativeSessionManager                       false     如果启用，Shiro将管理HTTP会话而不是容器
#shiro.sessionManager.cookie.name                  JSESSIONID   会话cookie名称
#shiro.sessionManager.cookie.maxAge                     -1      会话cookie最大年龄
#shiro.sessionManager.cookie.domain                    空值      会话cookie域
#shiro.sessionManager.cookie.path                      空值      会话cookie路径
#shiro.sessionManager.cookie.secure                  false      会话cookie安全标志
#shiro.rememberMeManager.cookie.name            rememberMe      RememberMe cookie名称
#shiro.rememberMeManager.cookie.maxAge                一年       RememberMe cookie最大年龄
#shiro.rememberMeManager.cookie.domain                空值       RememberMe cookie域名
#shiro.rememberMeManager.cookie.path                  空值       RememberMe cookie路径
#shiro.rememberMeManager.cookie.secure               false      RememberMe cookie安全标志
#shiro.loginUrl                                 /login.jsp      未经身份验证的用户重定向到登录页面时使用的登录URL
#shiro.successUrl                                       /      用户登录后的默认登录页面（如果在当前会话中找不到替代）
#shiro.unauthorizedUrl                                空值      页面将用户重定向到未授权的位置（403页）
shiro.enabled=true


